---
# common defaults
# Use Group vars to override

pubkey: "Apublicsshkey"
privkey: "Aprivkey..."
splunk_uid: "77777"
splunk_gid: "77777"
splunk_user: "splunk"
splunk_group: "splunk"
splunk_root: "/opt/splunk"
