---
# splunk default vars
# Use group_vars to override
splunk_root: /opt/splunk
splunk_git_repo: 'ssh://myuser@mygitbox.mydomain.com'
splunk_home: /opt/splunk/default
splunk_user: splunk
splunk_group: splunk
splunk_role: default
splunk_admin_pass: myadminpass
