[defaults]
timeout = 30
forks = 5
host_key_checking = False
inventory = /Users/jslay/Projects/ansible/etc
log_path=/Users/jslay/logs/ansible/ansible.log

[ssh_connection]
ssh_args = " -F /Users/jslay/.ssh/config"
Pipelining = True
