---
# splunk cm vars
splunk_version: 6.6.0
splunk_role: cm
splunk_web_enabled: 0
splunk_kvstore_disabled: 1
splunk_home: /opt/splunk/cm
splunk_root: /opt/splunk
splunkd_mgmt_port: 18089
splunk_idx_clustering_key: myclusterpassword
splunk_idx_clustering_label: mycluster 
splunk_idx_clustering_replication_factor: 2
splunk_idx_clustering_search_factor: 2
splunk_idx_clustering_mode: master
splunk_lm_uri: https://ip-172-31-33-197.ec2.internal:8089
splunk_idx_clustering: true
splunk_idx_clustering_multisite: false
splunk_admin_pass: myadminpass
