---
# UF vars
uf_ds_uri: 52.88.54.180:28089
splunk_role: uf
splunk_home: /opt/splunk/uf
splunk_root: /opt/splunk
splunkd_mgmt_port: 18089
uf_git_repo: 'ssh://jslay@127.0.0.1:2222/Users/jslay/Projects/splunk/uf/linux/splunkforwarder'
uf_admin_pass: '@thL0n64'
splunk_user: splunk
splunk_group: splunk
