---
# splunk default vars
splunk_role: idx
splunk_web_enabled: 0
splunk_kvstore_disabled: 1
splunk_home: /opt/splunk/idx
splunk_root: /opt/splunk
splunkd_mgmt_port: 8089
splunk_git_repo: 'ssh://jslay@127.0.0.1:2222/Users/jslay/Projects/splunk/enterprise/linux/splunk'
splunk_admin_pass: '@thL0n64'
splunk_user: splunk
splunk_group: splunk
splunk_cluster_key: jksclusterkey
splunk_cluster_mode: slave
splunk_cluster_label: jkscluster
splunk_cm_uri: https://172.31.10.234:18089
splunk_lm_uri: https://172.31.17.154:8089
